# Warehouse

BaseProject.Application/: BaseProject.Application.csproj
BaseProject.Application/Auth/Commands/Login/: LoginCommandHandler.cs
BaseProject.Application/Helper/: VirtualearthApiHelper.cs
BaseProject.Application/Interfaces/: IJwtFactory.cs
BaseProject.Application/Separation/Queries/ExcelExport/: ExcelExportHandler.cs  ExcelExportQuery.cs
BaseProject.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UserCommandHandler.cs
BaseProject.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BaseProject.Application/Users/Queries/GetAllUsers/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserLookupModel.cs
BaseProject.Application/Users/Queries/GetUserDetail/: GetUserDetailQueryHandler.cs  UserDetailModel.cs
BaseProject.Application/Warehouse/Commands/CreateWarehouse/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  CreateWarehouseCommandValidator.cs
BaseProject.Application/Warehouse/Commands/DeleteWarehouse/: DeleteWarehouseCommand.cs  DeleteWarehouseCommandHandler.cs
BaseProject.Application/Warehouse/Commands/UpdateWarehouse/: UpdateWarehouseCommand.cs  UpdateWarehouseCommandHandler.cs  UpdateWarehouseCommandValidator.cs
BaseProject.Application/Warehouse/Queries/ExcelExport/: ProductExcelExportHandler.cs  ProductExcelExportQuery.cs
BaseProject.Application/Warehouse/Queries/GetAllWarehouse/: GetProductListQueryHandler.cs  GetWarehouseListQuery.cs  WarehouseListViewModel.cs  WarehouseLookupModel.cs
BaseProject.Application/Warehouse/Queries/GetDetailAddressLocationQuery/: GetDetailAddressLocationHandler.cs  GetDetailAddressLocationLookupModel.cs  GetDetailAddressLocationQuery.cs
BaseProject.Application/Warehouse/Queries/GetWarehouseDetail/: GetWarehouseDetailQuery.cs  GetWarehouseDetailQueryHandler.cs
BaseProject.Application/Warehouse/Queries/NearestWarehouseCalculation/: NearestWarehouseCalculationHandler.cs  NearestWarehouseCalculationLookupModel.cs  NearestWarehouseCalculationQuery.cs
BaseProject.Domain/Constants/: RolesNames.cs
BaseProject.Domain/User/: User.cs
BaseProject.Domain/Warehouse/: Warehouse.cs
BaseProject.Infrastructure/: Constants.cs
BaseProject.Infrastructure/Auth/: JwtFactory.cs
BaseProject.Persistence/: BaseProject.Persistence.csproj  BaseProjectInitializer.cs
BaseProject.Persistence/Configurations/User/: UserConfiguration.cs
BaseProject.Persistence/Context/: BaseProjectDbContext.DbSets.cs
BaseProject.Persistence/Migrations/: 20230522235038_20230522_InitialMigrations.Designer.cs  20230522235038_20230522_InitialMigrations.cs  20230523204519_20230523_AddLatLongToWarehouse.Designer.cs  20230523204519_20230523_AddLatLongToWarehouse.cs  20230525022347_20232405_AddFileDataToWarehouse.Designer.cs  20230525022347_20232405_AddFileDataToWarehouse.cs  BaseProjectDbContextModelSnapshot.cs
BaseProject.WebApi/: BaseProject.WebApi.csproj  Startup.cs
BaseProject.WebApi/Controllers/: RoleController.cs  UserController.cs  WarehouseController.cs
BaseProject.WebApi/Data/: MUNICIPIOS_CHACO.xlsx
BaseProject.WebApi/Extensions/: ServiceCollectionExtension.cs
BaseProject.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WarehouseUI.Admin/: README.txt  angular.json  package.json
WarehouseUI.Admin/src/: index.html
WarehouseUI.Admin/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
WarehouseUI.Admin/src/environments/: environment.prod.ts  environment.ts
WarehouseUI.Admin/src/scss/: style.scss
(+57 files in other folders)
